# Assignment in Computer Programming

# FLATTEN METHOD

# EXAMPLE A
import numpy as np
arr = np.array([[1, 3, 5], [7, 6, 2]])

result = arr.flatten()
print(f'EXAMPLE A:{result}')

# EXAMPLE B
import numpy as np

arr = np.array([[[1, 2], [7, 5]], [[3, 2], [7, 9]]])

result = arr.flatten()
print(f'EXAMPLE B:{result}')

# EXAMPLE C
import numpy as np

A = np.array([[4, 2], [6, 7]])
B = np.array([[6, 3], [9, 7]])

C = np.dot(A, B)

result= C.flatten()
print(f'EXAMPLE C:{result}')